info face="Fipps-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=0     width=26     height=54     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=36   x=26     y=0     width=34     height=50     xoffset=0     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=92   x=60     y=0     width=30     height=46     xoffset=0     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=47   x=90     y=0     width=30     height=46     xoffset=0     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=124   x=120     y=0     width=18     height=46     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=121   x=138     y=0     width=34     height=46     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=113   x=172     y=0     width=34     height=46     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=112   x=206     y=0     width=34     height=46     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=103   x=240     y=0     width=34     height=46     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=81   x=274     y=0     width=34     height=46     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=38   x=308     y=0     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=64   x=342     y=0     width=42     height=42     xoffset=0     yoffset=3    xadvance=40     page=0  chnl=0 
char id=125   x=384     y=0     width=26     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=123   x=410     y=0     width=26     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=93   x=436     y=0     width=22     height=42     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=91   x=458     y=0     width=22     height=42     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=41   x=480     y=0     width=22     height=42     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=40   x=0     y=54     width=22     height=42     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=63   x=22     y=54     width=38     height=42     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=33   x=60     y=54     width=18     height=42     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=48   x=78     y=54     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=57   x=112     y=54     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=56   x=146     y=54     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=55   x=180     y=54     width=38     height=42     xoffset=-4     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=54   x=218     y=54     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=53   x=252     y=54     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=52   x=286     y=54     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=51   x=320     y=54     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=50   x=354     y=54     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=49   x=388     y=54     width=22     height=42     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=116   x=410     y=54     width=26     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=108   x=436     y=54     width=18     height=42     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=107   x=454     y=54     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=105   x=488     y=54     width=18     height=42     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=104   x=0     y=96     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=102   x=34     y=96     width=30     height=42     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=100   x=64     y=96     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=98   x=98     y=96     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=90   x=132     y=96     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=89   x=166     y=96     width=42     height=42     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=88   x=208     y=96     width=38     height=42     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=87   x=246     y=96     width=42     height=42     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=86   x=288     y=96     width=38     height=42     xoffset=0     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=85   x=326     y=96     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=84   x=360     y=96     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=83   x=394     y=96     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=82   x=428     y=96     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=80   x=462     y=96     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=79   x=0     y=138     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=78   x=34     y=138     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=77   x=68     y=138     width=42     height=42     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=76   x=110     y=138     width=30     height=42     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=75   x=140     y=138     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=74   x=174     y=138     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=73   x=208     y=138     width=18     height=42     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=72   x=226     y=138     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=71   x=260     y=138     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=70   x=294     y=138     width=30     height=42     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=69   x=324     y=138     width=30     height=42     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=68   x=354     y=138     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=67   x=388     y=138     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=66   x=422     y=138     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=65   x=456     y=138     width=34     height=42     xoffset=0     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=42   x=0     y=180     width=34     height=34     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35   x=34     y=180     width=34     height=34     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=62   x=68     y=180     width=26     height=34     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=60   x=94     y=180     width=26     height=34     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=59   x=120     y=180     width=26     height=34     xoffset=-4     yoffset=15    xadvance=16     page=0  chnl=0 
char id=122   x=146     y=180     width=34     height=34     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=120   x=180     y=180     width=34     height=34     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=119   x=214     y=180     width=42     height=34     xoffset=0     yoffset=7    xadvance=40     page=0  chnl=0 
char id=118   x=256     y=180     width=34     height=34     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=117   x=290     y=180     width=34     height=34     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=115   x=324     y=180     width=34     height=34     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=114   x=358     y=180     width=26     height=34     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=111   x=384     y=180     width=34     height=34     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=110   x=418     y=180     width=34     height=34     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=109   x=452     y=180     width=42     height=34     xoffset=0     yoffset=7    xadvance=40     page=0  chnl=0 
char id=101   x=0     y=214     width=34     height=34     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=99   x=34     y=214     width=30     height=34     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=97   x=64     y=214     width=34     height=34     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=61   x=98     y=214     width=26     height=26     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=43   x=124     y=214     width=26     height=26     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=58   x=150     y=214     width=18     height=26     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=44   x=168     y=214     width=26     height=26     xoffset=-4     yoffset=23    xadvance=16     page=0  chnl=0 
char id=126   x=194     y=214     width=30     height=22     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=94   x=224     y=214     width=26     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=39   x=250     y=214     width=18     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=96   x=268     y=214     width=22     height=22     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=34   x=290     y=214     width=26     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=95   x=316     y=214     width=30     height=18     xoffset=0     yoffset=23    xadvance=28     page=0  chnl=0 
char id=45   x=346     y=214     width=26     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=46   x=372     y=214     width=18     height=18     xoffset=0     yoffset=23    xadvance=16     page=0  chnl=0 
kernings count=-1
